{
  "name": "github-cli-toolkit",
  "description": "Comprehensive GitHub API toolkit with pipeline-based functions for Projects v2, Milestones, Branch Protection, and Rulesets. Includes workspace configuration for caching org structure and simplified commands.",
  "version": "2.2.0",
  "author": {
    "name": "Discrete Data Systems"
  },
  "keywords": [
    "github",
    "projects",
    "milestones",
    "branch-protection",
    "rulesets",
    "graphql",
    "rest-api",
    "project-management",
    "analytics"
  ],
  "repository": "https://github.com/hiivmind/hiivmind-github-projects"
}
