{
  "name": "hiivmind-pulse-gh",
  "version": "3.0.0",
  "description": "Claude Code plugin for GitHub Projects v2, Milestones, and Branch Protection",
  "scripts": {
    "test": "bats tests/unit/ tests/integration/",
    "test:unit": "bats tests/unit/",
    "test:integration": "bats tests/integration/",
    "test:e2e": "bats tests/e2e/"
  },
  "devDependencies": {
    "bats": "^1.13.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiivmind/hiivmind-pulse-gh.git"
  },
  "keywords": [
    "claude-code",
    "github",
    "projects",
    "milestones",
    "branch-protection"
  ],
  "license": "MIT"
}
